[gd_scene load_steps=5 format=3 uid="uid://swhhkx7vnfua"]

[ext_resource type="Script" uid="uid://2sj4gixj5wx5" path="res://arena.gd" id="1_444vf"]
[ext_resource type="PackedScene" uid="uid://4vicljavkaft" path="res://jogador.tscn" id="2_27ga2"]
[ext_resource type="PackedScene" uid="uid://oc8bhn4tex14" path="res://inimigo.tscn" id="2_h0wof"]
[ext_resource type="PackedScene" uid="uid://ba04jghaloury" path="res://tela_melhorias.tscn" id="4_h0wof"]

[node name="Arena" type="Node2D"]
script = ExtResource("1_444vf")
inimigo_cena = ExtResource("2_h0wof")

[node name="Jogador" parent="." instance=ExtResource("2_27ga2")]
position = Vector2(354, 274)

[node name="StartTimer" type="Timer" parent="."]
one_shot = true

[node name="TelaMelhorias" parent="." instance=ExtResource("4_h0wof")]
visible = false

[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
