[gd_scene load_steps=10 format=3 uid="uid://e7yr50mqdyod"]

[ext_resource type="Script" uid="uid://cig2a5ig2n6y" path="res://fonte_de_vida.gd" id="1_7s0o7"]
[ext_resource type="Texture2D" uid="uid://rugsjf8uges5" path="res://assets/gainlife/gainlife1.png" id="2_ssnqo"]
[ext_resource type="Texture2D" uid="uid://pgnw8bbqt57f" path="res://assets/gainlife/gainlife2.png" id="3_i86ys"]
[ext_resource type="Texture2D" uid="uid://bi2f11yafk42o" path="res://assets/gainlife/gainlife3.png" id="4_2f8tq"]
[ext_resource type="Texture2D" uid="uid://ceoxov4uuvijn" path="res://assets/gainlife/gainlife4.png" id="5_nc8ix"]
[ext_resource type="Texture2D" uid="uid://cwln5rsixabnn" path="res://assets/gainlife/gainlife5.png" id="6_1ctiv"]
[ext_resource type="Texture2D" uid="uid://b225wsovhav20" path="res://assets/gainlife/gainlife6.png" id="7_voxsr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x8bcc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ssnqo")
}, {
"duration": 1.0,
"texture": ExtResource("3_i86ys")
}, {
"duration": 1.0,
"texture": ExtResource("4_2f8tq")
}, {
"duration": 1.0,
"texture": ExtResource("5_nc8ix")
}, {
"duration": 1.0,
"texture": ExtResource("6_1ctiv")
}, {
"duration": 1.0,
"texture": ExtResource("7_voxsr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5uwys"]
size = Vector2(40, 40)

[node name="FonteDeVida" type="Area2D"]
script = ExtResource("1_7s0o7")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_x8bcc")
autoplay = "default"
frame_progress = 0.72683847

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_5uwys")

[node name="VidaTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="VidaTimer" to="." method="_on_vida_timer_timeout"]
