[gd_scene load_steps=8 format=3 uid="uid://h56oto8nao0"]

[ext_resource type="Script" uid="uid://cghbu3q3878ye" path="res://GameOverScreen.gd" id="1_gt22q"]
[ext_resource type="Texture2D" uid="uid://cl8c3dkn2jrib" path="res://assets/gameover/bg_asfodelos.png" id="2_l4tlu"]
[ext_resource type="Texture2D" uid="uid://bksoyiihxarmf" path="res://assets/gameover/boss1.png" id="2_w3hxg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gt22q"]
bg_color = Color(0.91947335, 0.4456666, 0.15586019, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_normal"]
bg_color = Color(0.2, 0.15, 0.15, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.6, 0.4, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_hover"]
bg_color = Color(0.35, 0.25, 0.2, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.95, 0.85, 0.55, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_pressed"]
bg_color = Color(0.5, 0.35, 0.25, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.9, 0.6, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="GameOverScreen" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_gt22q")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -463.0
offset_bottom = 437.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_l4tlu")
expand_mode = 3

[node name="CenterContainer" type="CenterContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Background/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="EnemyImage" type="TextureRect" parent="Background/CenterContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_w3hxg")

[node name="QuoteLabel" type="Label" parent="Background/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Você parecia forte. Pena que sua alma agora é minha."
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Background/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 30)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_gt22q")
show_percentage = false

[node name="RetryButton" type="Button" parent="Background/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
focus_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.85, 0.55, 1)
theme_override_colors/font_pressed_color = Color(1, 0.9, 0.6, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_button_hover")
text = "REPETIR"

[node name="QuitButton" type="Button" parent="Background/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
focus_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.85, 0.55, 1)
theme_override_colors/font_pressed_color = Color(1, 0.9, 0.6, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/focus = SubResource("StyleBoxFlat_button_hover")
text = "VOLTAR AO MENU"

[connection signal="pressed" from="Background/CenterContainer/VBoxContainer/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="Background/CenterContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
