[gd_scene load_steps=28 format=3 uid="uid://bvxbwfcpx1d1u"]

[ext_resource type="Script" uid="uid://bop1lqtfnbkmh" path="res://guardiao.gd" id="1_jchh4"]
[ext_resource type="Texture2D" uid="uid://brs4wouj30key" path="res://assets/boss1/boss1.png" id="2_3gjua"]
[ext_resource type="Texture2D" uid="uid://c1bjbu3c6dwtv" path="res://assets/boss1/boss2.png" id="3_p6fat"]
[ext_resource type="Texture2D" uid="uid://biuxcvgbh42ju" path="res://assets/boss1/boss3.png" id="4_pva0j"]
[ext_resource type="Texture2D" uid="uid://bvd8jbq6177a3" path="res://assets/boss1/boss4.png" id="5_06158"]
[ext_resource type="Texture2D" uid="uid://caqc7g4qqxooq" path="res://assets/boss1/boss5.png" id="6_x2t6m"]
[ext_resource type="Texture2D" uid="uid://daa3pq61ha0at" path="res://assets/boss1/boss6.png" id="7_vs461"]
[ext_resource type="Texture2D" uid="uid://cwv616uhev4g5" path="res://assets/boss1/segfase/boss1-segfaseidle1.png" id="8_wfx17"]
[ext_resource type="Texture2D" uid="uid://d3vy0b0wf6qmt" path="res://assets/boss1/segfase/boss1-segfaseidle2.png" id="9_b6adu"]
[ext_resource type="Texture2D" uid="uid://bl3b2tpxldna2" path="res://assets/boss1/segfase/boss1-segfaseidle3.png" id="10_ppkpq"]
[ext_resource type="Texture2D" uid="uid://x627hx4l57xn" path="res://assets/boss1/segfase/boss1-segfaseidle4.png" id="11_3p7dm"]
[ext_resource type="Texture2D" uid="uid://fjcfwmplhc70" path="res://assets/boss1/segfase/boss1-segfaseidle5.png" id="12_d3s6c"]
[ext_resource type="Texture2D" uid="uid://bfoa4evwimu2k" path="res://assets/boss1/segfase/boss1-segfaseidle6.png" id="13_maxta"]
[ext_resource type="Texture2D" uid="uid://sh2bgnu2iwwd" path="res://assets/boss1/transicao/boss1-segfase1.png" id="14_h8r45"]
[ext_resource type="Texture2D" uid="uid://dd03nuxsrbejp" path="res://assets/boss1/transicao/boss1-segfase2.png" id="15_kkaik"]
[ext_resource type="Texture2D" uid="uid://b1i2vkdg4hi4e" path="res://assets/boss1/transicao/boss1-segfase3.png" id="16_n5w0k"]
[ext_resource type="Texture2D" uid="uid://dddyti33egpet" path="res://assets/boss1/transicao/boss1-segfase4.png" id="17_najsp"]
[ext_resource type="Texture2D" uid="uid://dqgu00fahtocd" path="res://assets/boss1/transicao/boss1-segfase5.png" id="18_4ynn5"]
[ext_resource type="Texture2D" uid="uid://by7xk7y2mbv7w" path="res://assets/boss1/transicao/boss1-segfase6.png" id="19_nmckd"]
[ext_resource type="Texture2D" uid="uid://4l7ytij7bs5a" path="res://assets/boss1/transicao/boss1-segfase7.png" id="20_5rqk7"]
[ext_resource type="Texture2D" uid="uid://domp1nty5klci" path="res://assets/boss1/transicao/boss1-segfase8.png" id="21_76gm2"]
[ext_resource type="Texture2D" uid="uid://bke14rtstdt30" path="res://assets/boss1/transicao/boss1-segfase9.png" id="22_v152d"]
[ext_resource type="Texture2D" uid="uid://bmo86um0i3qby" path="res://assets/boss1/transicao/boss1-segfase10.png" id="23_gkf4m"]
[ext_resource type="Texture2D" uid="uid://lgyyy3n10bje" path="res://assets/boss1/transicao/boss1-segfase11.png" id="24_ryjoe"]
[ext_resource type="Texture2D" uid="uid://borank7yo8111" path="res://assets/boss1/transicao/boss1-segfase12.png" id="25_si1gi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_unner"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3gjua")
}, {
"duration": 1.0,
"texture": ExtResource("3_p6fat")
}, {
"duration": 1.0,
"texture": ExtResource("4_pva0j")
}, {
"duration": 1.0,
"texture": ExtResource("5_06158")
}, {
"duration": 1.0,
"texture": ExtResource("6_x2t6m")
}, {
"duration": 1.0,
"texture": ExtResource("7_vs461")
}],
"loop": true,
"name": &"fase_1_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_wfx17")
}, {
"duration": 1.0,
"texture": ExtResource("9_b6adu")
}, {
"duration": 1.0,
"texture": ExtResource("10_ppkpq")
}, {
"duration": 1.0,
"texture": ExtResource("11_3p7dm")
}, {
"duration": 1.0,
"texture": ExtResource("12_d3s6c")
}, {
"duration": 1.0,
"texture": ExtResource("13_maxta")
}],
"loop": true,
"name": &"fase_2_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_h8r45")
}, {
"duration": 1.0,
"texture": ExtResource("15_kkaik")
}, {
"duration": 1.0,
"texture": ExtResource("16_n5w0k")
}, {
"duration": 1.0,
"texture": ExtResource("17_najsp")
}, {
"duration": 1.0,
"texture": ExtResource("18_4ynn5")
}, {
"duration": 1.0,
"texture": ExtResource("19_nmckd")
}, {
"duration": 1.0,
"texture": ExtResource("20_5rqk7")
}, {
"duration": 1.0,
"texture": ExtResource("21_76gm2")
}, {
"duration": 1.0,
"texture": ExtResource("22_v152d")
}, {
"duration": 1.0,
"texture": ExtResource("23_gkf4m")
}, {
"duration": 1.0,
"texture": ExtResource("24_ryjoe")
}, {
"duration": 1.0,
"texture": ExtResource("25_si1gi")
}],
"loop": false,
"name": &"transicao",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wfx17"]
radius = 45.01111

[node name="Guardiao" type="CharacterBody2D" groups=["inimigos"]]
script = ExtResource("1_jchh4")
vida_maxima = 150
velocidade = 200.0
cooldown_ataque_f1 = 2.0

[node name="SpriteAnimado" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_unner")
animation = &"transicao"
autoplay = "fase_1_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 27)
shape = SubResource("CircleShape2D_wfx17")

[node name="DanoCooldown" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="AtaqueCooldown" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="StunTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="DanoCooldown" to="." method="_on_dano_cooldown_timeout"]
[connection signal="timeout" from="AtaqueCooldown" to="." method="_on_ataque_cooldown_timeout"]
[connection signal="timeout" from="StunTimer" to="." method="_on_stun_timer_timeout"]
