[gd_scene load_steps=10 format=3 uid="uid://blycigrp2wfwp"]

[ext_resource type="Script" uid="uid://oa4xcehjt8eu" path="res://projetil.gd" id="1_4dvx7"]
[ext_resource type="Texture2D" uid="uid://dssquxfdo3jnd" path="res://assets/projetil/projectil1.png" id="2_e138m"]
[ext_resource type="Texture2D" uid="uid://bcmflttlarqg7" path="res://assets/projetil/projectil2.png" id="3_pacpc"]
[ext_resource type="Texture2D" uid="uid://bjbwxs1otb10q" path="res://assets/projetil/projectil3.png" id="4_yre3s"]
[ext_resource type="Texture2D" uid="uid://bbcqhxvfoniye" path="res://assets/projetil/projectil4.png" id="5_5r4am"]
[ext_resource type="Texture2D" uid="uid://drfjbxbhwmbul" path="res://assets/projetil/projectil5.png" id="6_4nq35"]
[ext_resource type="Texture2D" uid="uid://dx75aeelhb5yy" path="res://assets/projetil/projectil6.png" id="7_otdow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvcbn"]
size = Vector2(68, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_8gc7n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e138m")
}, {
"duration": 1.0,
"texture": ExtResource("3_pacpc")
}, {
"duration": 1.0,
"texture": ExtResource("4_yre3s")
}, {
"duration": 1.0,
"texture": ExtResource("5_5r4am")
}, {
"duration": 1.0,
"texture": ExtResource("6_4nq35")
}, {
"duration": 1.0,
"texture": ExtResource("7_otdow")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Projetil" type="Area2D"]
script = ExtResource("1_4dvx7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_xvcbn")

[node name="TimerVida" type="Timer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_8gc7n")
autoplay = "default"
frame_progress = 0.60563445

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="TimerVida" to="." method="_on_timer_vida_timeout"]
